[album]
Nom=dc2023.pag
titre=Delphi developers by Dall-E 2
photographe=Dall-E
commentateur=Patrick Prémartin
fond=blanc
[PAG]
version=1
[photos]
default_img_path=C:\Users\patrickpremartin\Documents\img\
nb_photos=51
Image1=dall-e_0.png
Image2=dall-e_1.png
Image3=dall-e_2.png
Image4=dall-e_3.png
Image5=dall-e_4.png
Image6=dall-e_5.png
Image7=dall-e_6.png
Image8=dall-e_7.png
Image9=dall-e_8.png
Image10=dall-e_9.png
Image11=dall-e_10.png
Image12=dall-e_11.png
Image13=dall-e_12.png
Image14=dall-e_13.png
Image15=dall-e_14.png
Image16=dall-e_15.png
Image17=dall-e_16.png
Image18=dall-e_17.png
Image19=dall-e_18.png
Image20=dall-e_19.png
Image21=dall-e_20.png
Image22=dall-e_21.png
Image23=dall-e_22.png
Image24=dall-e_23.png
Image25=dall-e_24.png
Image26=dall-e_25.png
Image27=dall-e_26.png
Image28=dall-e_27.png
Image29=dall-e_28.png
Image30=dall-e_29.png
Image31=dall-e_30.png
Image32=dall-e_31.png
Image33=dall-e_32.png
Image34=dall-e_33.png
Image35=dall-e_34.png
Image36=dall-e_35.png
Image37=dall-e_36.png
Image38=dall-e_37.png
Image39=dall-e_38.png
Image40=dall-e_39.png
Image41=dall-e_40.png
Image42=dall-e_41.png
Image43=dall-e_42.png
Image44=dall-e_43.png
Image45=dall-e_44.png
Image46=dall-e_45.png
Image47=dall-e_46.png
Image48=dall-e_47.png
Image49=dall-e_48.png
Image50=dall-e_49.png
Image51=dall-e_50.png
[taille photo]
dall-e_0.png larg=500
dall-e_0.png haut=500
dall-e_0.png larg red=100
dall-e_0.png haut red=100
dall-e_1.png larg=500
dall-e_1.png haut=500
dall-e_1.png larg red=100
dall-e_1.png haut red=100
dall-e_2.png larg=500
dall-e_2.png haut=500
dall-e_2.png larg red=100
dall-e_2.png haut red=100
dall-e_3.png larg=500
dall-e_3.png haut=500
dall-e_3.png larg red=100
dall-e_3.png haut red=100
dall-e_4.png larg=500
dall-e_4.png haut=500
dall-e_4.png larg red=100
dall-e_4.png haut red=100
dall-e_5.png larg=500
dall-e_5.png haut=500
dall-e_5.png larg red=100
dall-e_5.png haut red=100
dall-e_6.png larg=500
dall-e_6.png haut=500
dall-e_6.png larg red=100
dall-e_6.png haut red=100
dall-e_7.png larg=500
dall-e_7.png haut=500
dall-e_7.png larg red=100
dall-e_7.png haut red=100
dall-e_8.png larg=500
dall-e_8.png haut=500
dall-e_8.png larg red=100
dall-e_8.png haut red=100
dall-e_9.png larg=500
dall-e_9.png haut=500
dall-e_9.png larg red=100
dall-e_9.png haut red=100
dall-e_10.png larg=500
dall-e_10.png haut=500
dall-e_10.png larg red=100
dall-e_10.png haut red=100
dall-e_11.png larg=500
dall-e_11.png haut=500
dall-e_11.png larg red=100
dall-e_11.png haut red=100
dall-e_12.png larg=500
dall-e_12.png haut=500
dall-e_12.png larg red=100
dall-e_12.png haut red=100
dall-e_13.png larg=500
dall-e_13.png haut=500
dall-e_13.png larg red=100
dall-e_13.png haut red=100
dall-e_14.png larg=500
dall-e_14.png haut=500
dall-e_14.png larg red=100
dall-e_14.png haut red=100
dall-e_15.png larg=500
dall-e_15.png haut=500
dall-e_15.png larg red=100
dall-e_15.png haut red=100
dall-e_16.png larg=500
dall-e_16.png haut=500
dall-e_16.png larg red=100
dall-e_16.png haut red=100
dall-e_17.png larg=500
dall-e_17.png haut=500
dall-e_17.png larg red=100
dall-e_17.png haut red=100
dall-e_18.png larg=500
dall-e_18.png haut=500
dall-e_18.png larg red=100
dall-e_18.png haut red=100
dall-e_19.png larg=500
dall-e_19.png haut=500
dall-e_19.png larg red=100
dall-e_19.png haut red=100
dall-e_20.png larg=500
dall-e_20.png haut=500
dall-e_20.png larg red=100
dall-e_20.png haut red=100
dall-e_21.png larg=500
dall-e_21.png haut=500
dall-e_21.png larg red=100
dall-e_21.png haut red=100
dall-e_22.png larg=500
dall-e_22.png haut=500
dall-e_22.png larg red=100
dall-e_22.png haut red=100
dall-e_23.png larg=500
dall-e_23.png haut=500
dall-e_23.png larg red=100
dall-e_23.png haut red=100
dall-e_24.png larg=500
dall-e_24.png haut=500
dall-e_24.png larg red=100
dall-e_24.png haut red=100
dall-e_25.png larg=500
dall-e_25.png haut=500
dall-e_25.png larg red=100
dall-e_25.png haut red=100
dall-e_26.png larg=500
dall-e_26.png haut=500
dall-e_26.png larg red=100
dall-e_26.png haut red=100
dall-e_27.png larg=500
dall-e_27.png haut=500
dall-e_27.png larg red=100
dall-e_27.png haut red=100
dall-e_28.png larg=500
dall-e_28.png haut=500
dall-e_28.png larg red=100
dall-e_28.png haut red=100
dall-e_29.png larg=500
dall-e_29.png haut=500
dall-e_29.png larg red=100
dall-e_29.png haut red=100
dall-e_30.png larg=500
dall-e_30.png haut=500
dall-e_30.png larg red=100
dall-e_30.png haut red=100
dall-e_31.png larg=500
dall-e_31.png haut=500
dall-e_31.png larg red=100
dall-e_31.png haut red=100
dall-e_32.png larg=500
dall-e_32.png haut=500
dall-e_32.png larg red=100
dall-e_32.png haut red=100
dall-e_33.png larg=500
dall-e_33.png haut=500
dall-e_33.png larg red=100
dall-e_33.png haut red=100
dall-e_34.png larg=500
dall-e_34.png haut=500
dall-e_34.png larg red=100
dall-e_34.png haut red=100
dall-e_35.png larg=500
dall-e_35.png haut=500
dall-e_35.png larg red=100
dall-e_35.png haut red=100
dall-e_36.png larg=500
dall-e_36.png haut=500
dall-e_36.png larg red=100
dall-e_36.png haut red=100
dall-e_37.png larg=500
dall-e_37.png haut=500
dall-e_37.png larg red=100
dall-e_37.png haut red=100
dall-e_38.png larg=500
dall-e_38.png haut=500
dall-e_38.png larg red=100
dall-e_38.png haut red=100
dall-e_39.png larg=500
dall-e_39.png haut=500
dall-e_39.png larg red=100
dall-e_39.png haut red=100
dall-e_40.png larg=500
dall-e_40.png haut=500
dall-e_40.png larg red=100
dall-e_40.png haut red=100
dall-e_41.png larg=500
dall-e_41.png haut=500
dall-e_41.png larg red=100
dall-e_41.png haut red=100
dall-e_42.png larg=500
dall-e_42.png haut=500
dall-e_42.png larg red=100
dall-e_42.png haut red=100
dall-e_43.png larg=500
dall-e_43.png haut=500
dall-e_43.png larg red=100
dall-e_43.png haut red=100
dall-e_44.png larg=500
dall-e_44.png haut=500
dall-e_44.png larg red=100
dall-e_44.png haut red=100
dall-e_45.png larg=500
dall-e_45.png haut=500
dall-e_45.png larg red=100
dall-e_45.png haut red=100
dall-e_46.png larg=500
dall-e_46.png haut=500
dall-e_46.png larg red=100
dall-e_46.png haut red=100
dall-e_47.png larg=500
dall-e_47.png haut=500
dall-e_47.png larg red=100
dall-e_47.png haut red=100
dall-e_48.png larg=500
dall-e_48.png haut=500
dall-e_48.png larg red=100
dall-e_48.png haut red=100
dall-e_49.png larg=500
dall-e_49.png haut=500
dall-e_49.png larg red=100
dall-e_49.png haut red=100
dall-e_50.png larg=500
dall-e_50.png haut=500
dall-e_50.png larg red=100
dall-e_50.png haut red=100
[commentaires]
nb_commentaires=51
dall-e_0.png=1
dall-e_1.png=2
dall-e_2.png=3
dall-e_3.png=4
dall-e_4.png=5
dall-e_5.png=6
dall-e_6.png=7
dall-e_7.png=8
dall-e_8.png=9
dall-e_9.png=10
dall-e_10.png=11
dall-e_11.png=12
dall-e_12.png=13
dall-e_13.png=14
dall-e_14.png=15
dall-e_15.png=16
dall-e_16.png=17
dall-e_17.png=18
dall-e_18.png=19
dall-e_19.png=20
dall-e_20.png=21
dall-e_21.png=22
dall-e_22.png=23
dall-e_23.png=24
dall-e_24.png=25
dall-e_25.png=26
dall-e_26.png=27
dall-e_27.png=28
dall-e_28.png=29
dall-e_29.png=30
dall-e_30.png=31
dall-e_31.png=32
dall-e_32.png=33
dall-e_33.png=34
dall-e_34.png=35
dall-e_35.png=36
dall-e_36.png=37
dall-e_37.png=38
dall-e_38.png=39
dall-e_39.png=40
dall-e_40.png=41
dall-e_41.png=42
dall-e_42.png=43
dall-e_43.png=44
dall-e_44.png=45
dall-e_45.png=46
dall-e_46.png=47
dall-e_47.png=48
dall-e_48.png=49
dall-e_49.png=50
dall-e_50.png=51
